:root {
  --mainColor: #ff9800;
}
html {
  scroll-behavior: smooth;
}
body {
  position: relative;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  text-decoration: none;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.heading {
  text-align: center;
  margin-bottom: 40px;
  color: var(--mainColor);
  font-size: 30px;
}
.options {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 230px;
  height: 100%;
  background-color: white;
  z-index: 1000;
  padding: 5px;
  transition: 0.5s;
  transform: translateX(-100%);
}
.options.open {
  transform: translateX(0);
}
.options .color {
  background-color: #9f9e9e;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.options .color span {
  width: 20px;
  height: 20px;
  display: block;
  margin: 10px;
  cursor: pointer;
  border-radius: 50%;
}
.options .color span.active {
  border: 2px solid white;
}
.options .color span:nth-of-type(1) {
  background-color: #ff9800;
}
.options .color span:nth-of-type(2) {
  background-color: #f44336;
}
.options .color span:nth-of-type(3) {
  background-color: #ff5722;
}
.options .color span:nth-of-type(4) {
  background-color: #673ab7;
}
.change-background > span {
  display: block;
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}
.change-background .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.change-background .btns span {
  background-color: #ff9800;
  color: white;
  font-size: 14px;
  padding: 5px 7px;
  width: 40px;
  text-align: center;
  opacity: 0.6;
  cursor: pointer;
}
.change-background .btns span.active {
  opacity: 1;
}

.bullets {
  width: 40px;
  height: 100px;
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  z-index: 1000;
}
.bullets a {
  width: 20px;
  height: 20px;
  display: block;
  margin: 10px;
  border-radius: 50%;
  border: 2px solid var(--mainColor);
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.bullets a:hover {
  background-color: var(--mainColor);
}
.bullets a:hover::before {
  content: "";
  position: absolute;
  color: white;
  font-weight: 600;
  text-align: center;
  align-content: center;
  top: 50%;
  left: -130px;
  transform: translateY(-50%);
  width: 110px;
  height: 30px;
  background-color: var(--mainColor);
}
.bullets a:hover::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent transparent var(--mainColor);
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}
.bullets a:nth-of-type(1):hover:before {
  content: "About";
}
.bullets a:nth-of-type(2):hover:before {
  content: "Skills";
}
.bullets a:nth-of-type(3):hover:before {
  content: "Gallery";
}
.bullets a:nth-of-type(4):hover:before {
  content: "Timeline";
}
.bullets a:nth-of-type(5):hover:before {
  content: "Features";
}
.bullets a:nth-of-type(6):hover:before {
  content: "Testimonials";
}
.show-bullets > span {
  display: block;
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
}
.show-bullets .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.show-bullets .btns span {
  background-color: #ff9800;
  color: white;
  font-size: 14px;
  padding: 5px 7px;
  width: 40px;
  text-align: center;
  opacity: 0.6;
  cursor: pointer;
}
.show-bullets .btns span.active {
  opacity: 1;
}
.options button {
  display: block;
  width: fit-content;
  margin: 15px auto;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 6px;
  background-color: #ff5722;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.options .icon {
  position: absolute;
  top: 120px;
  right: -40px;
  cursor: pointer;
  font-size: 20px;
  background-color: white;
  padding: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.landing {
  background-image: url("../imgs/03.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  position: relative;
  z-index: 2;
}
.nav .logo {
  color: white;
}
.nav i {
  color: white;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .nav i {
    display: none;
  }
}
.nav i:hover {
  color: var(--mainColor);
}
.nav i.open-nav {
  color: var(--mainColor);
}
.nav i.open-nav + .links {
  position: absolute;
  top: 70px;
  display: flex;
  flex-direction: column;
  background-color: #000000d1;
  width: calc(100% - 40px);
}
.nav i.open-nav + .links::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #000000d1 transparent;
}
.nav i.open-nav + .links a {
  padding: 10px;
}
@media (max-width: 768px) {
  .nav .links {
    display: none;
  }
}
.nav .links a {
  margin-left: 10px;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}
.nav .links a:hover {
  color: var(--mainColor);
}
.nav .links a.active {
  color: var(--mainColor);
}
.text-content {
  color: white;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  padding: 0 20px;
}
.text-content h3 {
  font-size: 35px;
  margin-bottom: 10px;
}
.text-content h3 span {
  color: var(--mainColor);
}
.text-content p {
  line-height: 1.5;
  font-size: 18px;
}
.about {
  padding: 40px 0;
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 50px;
}

.about .container .text h3 {
  color: var(--mainColor);
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 5px;
}
.about .container .text p {
  line-height: 1.5;
  font-size: 18px;
  color: #777;
}
.about .container .image {
  text-align: center;
}
.about .container .image img {
  max-width: 100%;
}
.our-skills {
  background-color: #d3d0d0;
  padding: 40px 0;
}
.our-skills .skill {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.our-skills .skill h3 {
  align-content: center;
  text-align: center;
}
.our-skills .skill .progress {
  background-color: #d7cfcf;
  height: 30px;
  width: 100%;
}
.our-skills .skill .progress span {
  background-color: var(--mainColor);
  height: 100%;
  display: block;
  transition: 0.5s;
}
.gallery {
  padding: 40px 0;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.gallery .container .card {
  border: 2px solid gray;
  cursor: pointer;
}
.gallery .container .card img {
  width: 100%;
  height: 100%;
}
.img-popUp {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1005;
  background-color: rgba(0, 0, 0, 0.192);
  width: 100%;
  height: 100%;
  display: none;
}
.img-popUp > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630px;
  height: 530px;
  background-color: white;
  padding: 10px;
}
.img-popUp > div img {
  width: 100%;
  height: 100%;
}

.timeline {
  padding: 40px 0;
  background-color: #d3d0d0;
}
.timeline .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.timeline .container::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background-color: var(--mainColor);
}
.timeline .container .year {
  width: fit-content;
  color: white;
  padding: 5px 10px;
  background-color: var(--mainColor);
  border-radius: 6px;
  margin: 0 auto;
  font-weight: bold;
}
.timeline .container .card {
  background-color: white;
  padding: 20px;
  max-width: 600px;
  margin-bottom: 15px;
  z-index: 2;
}
.timeline .container .card:nth-of-type(2) {
  margin-left: auto;
}
.timeline .container .card:nth-of-type(5) {
  margin-left: auto;
}
.timeline .container .card h3 {
  color: var(--mainColor);
  margin-bottom: 10px;
}
.timeline .container .card h3 p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}

.features {
  padding: 40px 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.features .container .card {
  text-align: center;
}
.features .container .card h3 {
  margin: 15px 0;
  font-size: 25px;
}
.features .container .card p {
  line-height: 1.7;
  color: #777;
}
.features img {
  width: 100px;
}
.testimonials {
  padding: 40px 0;
  background-image: linear-gradient(45deg, #ff9800 50%, black 50%);
}
.testimonials .heading {
  color: white;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.testimonials .container .card {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}
.testimonials .container .card p {
  color: #777;
  line-height: 1.7;
  font-style: italic;
  margin-bottom: 20px;
}
.testimonials .container .card h3 {
  margin: 10px 0;
}
.testimonials .container .card span {
  color: #777;
}
.contact {
  padding: 40px 0;
  background-image: url("../imgs/contact.png");
}
.contact form {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact form .inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact form .inputs input {
  padding: 10px 15px;
  border: none;
  border: 2px solid #ccc;
  outline: none;
  width: 320px;
  font-size: 16px;
  background-color: #ffffff8f;
  transition: 0.5s;
}
.contact form .inputs input::placeholder {
  transition: 0.5s;
}
.contact form .inputs input:focus::placeholder {
  opacity: 0;
}
.contact form .inputs input:focus {
  border-right-color: var(--mainColor);
  border-left-color: var(--mainColor);
  border-bottom-color: var(--mainColor);
}
.contact form .message {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact form .message textarea {
  padding: 10px 15px;
  border: 2px solid #ccc;
  outline: none;
  font-size: 16px;
  width: 320px;
  flex: 1;
  resize: none;
  background-color: #ffffff8f;
  min-height: 120px;
}
.contact form .message textarea::placeholder {
  transition: 0.5s;
}
.contact form .message textarea:focus::placeholder {
  opacity: 0;
}
.contact form .message textarea:focus {
  border-right-color: var(--mainColor);
  border-bottom-color: var(--mainColor);
}
.contact form .message input {
  display: block;
  padding: 10px 15px;
  border: none;
  background-color: var(--mainColor);
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.footer {
  background-image: linear-gradient(45deg, white 50%, gray 50%);
  padding: 20px;
  text-align: center;
  font-size: 20px;
}
.footer span {
  color: var(--mainColor);
  font-weight: bold;
}
